{
    "name": "hopekelldev/laravel-paystack",
    "description": "Modern Paystack SDK for Laravel 12/13 and PHP 8.2+.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Hope Ezenwa (Hopekell Technologies)",
            "email": "ezenwa.hope@hopekelltech.com"
        }
    ],
    "require": {
    },
    "autoload": {
        "psr-4": {
            "HopekellDev\\Paystack\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HopekellDev\\Paystack\\PaystackServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}